VITE_SUPABASE_PROJECT_ID="quqzvazllchualjgbymw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cXp2YXpsbGNodWFsamdieW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODM5MzYsImV4cCI6MjA3NzA1OTkzNn0.4ZQKOs05Ii0JlBYhX9K_E9c8sSoKXHY1WO3OlGi3GMU"
VITE_SUPABASE_URL="https://quqzvazllchualjgbymw.supabase.co"
